PORT=5000
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false

#sql server config
DB_HOST=localhost
DB_USER=daniel
DB_PASSWORD=P@ss0rd
DB_NAME=mysql
DB_DIALECT=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root




REDIS_PORT=6379
REDIS_PASSWORD=jbeubuadbusabdusbadiusabdiadbiuasdi
REDIS_HOST=127.0.0.1
