PORT=5000
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false

#sql server config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=postgres
DB_DIALECT=postgres
DB_PORT=5432




REDIS_PORT=6379
REDIS_PASSWORD=jbeubuadbusabdusbadiusabdiadbiuasdi
REDIS_HOST=127.0.0.1
